<!DOCTYPE html>
<html>
<head>
	<style>
	 body {
            margin: 0;
            padding: 0;
            background: url('https://static.vecteezy.com/system/resources/previews/000/598/369/original/light-pastel-color-vector-low-poly-crystal-background-polygon-design-pattern-low-poly-illustration-background.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        </style>
    <meta charset="ISO-8859-1">
    <link rel="icon" type="url" href="https://static.vecteezy.com/system/resources/previews/000/619/645/original/aircraft-airplane-airline-logo-label-journey-air-travel-airliner-symbol-vector-illustration.jpg"/>
    <title>Airline Management System</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
          
</head>
<body>

<!-- create navigation bar (header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span>
            </button>
            <ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/index}">Airline Management</a></li>
				</ul>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated()"><a th:href="@{/about}">About</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated()"><a th:href="@{/contact}">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/bookings}">Bookings</a></li>
				</ul>
				
					<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/book}">Book</a></li>
				</ul>
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/indexes}">Status</a></li>
				</ul>
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
        </div>
    </div>
</nav>
<br>
<br>

<br>
<br>

<div class="container"style="background-color: #FFC0CB;">
    <h1>About Us</h1>
    <p>An airline management system is a critical component of any airline's operations, facilitating the efficient and effective management of various aspects of the airline's business.</p>
    <p>Our team of experienced planners is committed to providing you with top-notch services that cover every aspect of airline management. Whether you're planning a flight, corporate flight, we have you covered.</p>
    <p>What sets us apart is our attention to detail, creativity, and passion for creating unforgettable experiences. We work closely with our clients to understand their vision and transform it into a remarkable journey that leaves a lasting impression on guests.</p>
    <p>Our airline management system is known for its robustness and reliability. You can count on us to keep your operations running smoothly, even in the face of unexpected challenges.</p>
    <p>Contact us today to discuss your needs, and let us take care of the rest. We look forward to making your journey a success!</p>
</div>


<br>
<br>


<div class="container"style="background-color:#E6E6FA;">
    <div>
    <h2>Our Mission</h2>
    <p>Our mission is to empower airlines with the tools and technology they need to succeed in a competitive and dynamic market. We are committed to providing airlines with a comprehensive suite of solutions that cover all aspects of their operations, from reservations and ticketing to crew scheduling, maintenance, and analytics. By doing so, we enable airlines to maximize their profitability and improve overall performance.</p>
</div>
</div>
<br> <br> <br> 

<div class="container"style="background-color:#FFC0CB;">
    <div>
    <h2>Our Vission</h2>
    <p>our vision is to revolutionize the way airlines operate. We strive to be at the forefront of technological innovation, continuously developing and refining our airline management system to meet the evolving needs of the industry. We envision a future where airlines can operate more efficiently, reduce costs, and provide exceptional service to their passengers.</p>
</div>


</div>
</body>
</html>
