<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <link rel="icon" type="url" href="https://static.vecteezy.com/system/resources/previews/000/619/645/original/aircraft-airplane-airline-logo-label-journey-air-travel-airliner-symbol-vector-illustration.jpg"/>
    <title>Airline Management System</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>

<!-- create navigation bar (header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span>
            </button>
            <ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/index}">Airline Management</a></li>
				</ul>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated()"><a th:href="@{/about}">About</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated()"><a th:href="@{/contact}">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/bookings}">Bookings</a></li>
				</ul>
				
					<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/book}">Book</a></li>
				</ul>
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/indexes}">Status</a></li>
				</ul>
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
        </div>
    </div>
</nav>
<br>
<br>

<br>
<br>

<h1><b><i>SPECIAL PACKAGES</i></b></h1>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="https://c1.wallpaperflare.com/preview/909/969/163/canada-flag-canadian-national.jpg" class="card-img-top" alt="Image 1" width="105%">
                
                <div class="card-body">
					
                    <h5 class="card-title"><b>Hyderabad-Canada</b></h5>
                    <h4 class="card-title"><b>₹124500/-</b></h4>
                    <style>
						h1 {text-align: center;}
						  body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background: url('https://static.vecteezy.com/system/resources/previews/000/598/369/original/light-pastel-color-vector-low-poly-crystal-background-polygon-design-pattern-low-poly-illustration-background.jpg') no-repeat center center fixed;
            background-size: cover;
            }
    .card-title {
        font-size: 24px; /* You can adjust the size as needed */
    }
</style>

                    <a th:href="@{/can}" class="btn btn-success">Book Now</a>

                   
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="http://blog.pariscityvision.com/fr/wp-content/uploads/2014/04/monuments-paris.jpg" class="card-img-top" alt="Image 2" width="90%">
                <br><br><br>
                <div class="card-body">
                    <h5 class="card-title"><b>Chicago-Paris</b></h5>
                     <h4 class="card-title"><b>₹45780/-</b></h4>
                    <style>
    .card-title {
        font-size: 24px; /* You can adjust the size as needed */
    }
</style>
                    <a th:href="@{/paris}" class="btn btn-success">Book Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                               <img src="http://www.hdwallpaper.nu/wp-content/uploads/2015/04/213056.jpg" class="card-img-top" alt="Image 2" width="90%">
                <div class="card-body">
					<br><br><br>
                    <h5 class="card-title"><b>Banglore-London</b></h5>
                     <h4 class="card-title"><b>₹134230/-</b></h4>
                    <style>
    .card-title {
        font-size: 24px; /* You can adjust the size as needed */
    }
</style>
                    <a th:href="@{/london}" class="btn btn-success">Book Now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<br>
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="https://c4.wallpaperflare.com/wallpaper/149/909/260/aerial-view-of-miami-beach-wallpaper-preview.jpg" class="card-img-top" alt="Image 1" width="100%">
                <div class="card-body">
                    <h5 class="card-title"><b>Mumbai-Miami</b></h5>
                     <h4 class="card-title"><b>₹123450/-</b></h4>
                    <style>
    .card-title {
        font-size: 24px; /* You can adjust the size as needed */
    }
</style>
                    <a th:href="@{/miami}" class="btn btn-success">Book Now</a>
                   
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://cdn.wallpapersafari.com/55/88/IBHCje.jpg" class="card-img-top" alt="Image 2" width="100%">
                <div class="card-body">
                    <h5 class="card-title"><b>Delhi-Disney Land</b></h5>
                     <h4 class="card-title"><b>₹234560/-</b></h4>
                    <style>
    .card-title {
        font-size: 24px; /* You can adjust the size as needed */
    }
</style>
                    <a th:href="@{/disneyland}" class="btn btn-success">Book Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                                <img src="https://c4.wallpaperflare.com/wallpaper/470/845/120/honolulu-hawaii-beach-wallpaper-wallpaper-preview.jpg" class="card-img-top" alt="Image 2" width="100%">
                <div class="card-body">

                    <h5 class="card-title"><b>Austin-Hawai</b></h5>
                     <h4 class="card-title"><b>₹76000/-</b></h4>
                    <style>
    .card-title {
        font-size: 24px; /* You can adjust the size as needed */
    }
</style>
                    <a th:href="@{/hawai}" class="btn btn-success">Book Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="https://cdn.wallpapersafari.com/21/98/0AfUYz.jpg" class="card-img-top" alt="Image 1" width="100%">
                <div class="card-body">
                    <h5 class="card-title"><b>Vizag-Vietnam</b></h5>
                     <h4 class="card-title"><b>₹87600/-</b></h4>
                    <style>
    .card-title {
        font-size: 24px; /* You can adjust the size as needed */
    }
</style>
                    <a th:href="@{/vietnam}" class="btn btn-success">Book Now</a>
                   
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://cdn1.tripoto.com/media/filter/tst/img/1791424/Image/1587155104_manali.jpg" class="card-img-top" alt="Image 2" width="87%">
                <div class="card-body">
					<br><br><br>
                    <h5 class="card-title"><b>Chennai-Manali</b></h5>
                     <h4 class="card-title"><b>₹8900/-</b></h4>
                    <style>
    .card-title {
        font-size: 24px; /* You can adjust the size as needed */
    }
</style>
                    <a th:href="@{/manali}" class="btn btn-success">Book Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://5.imimg.com/data5/LE/TY/MY-16071296/goa-tour-package-1000x1000.jpg" class="card-img-top" alt="Image 3" width="90%">
                <div class="card-body">
                    <h5 class="card-title"><b>Mumbai-Goa</b></h5>
                     <h4 class="card-title"><b>₹5800/-</b></h4>
                    <style>
    .card-title {
        font-size: 24px; /* You can adjust the size as needed */
    }
</style>
                    <a th:href="@{/goa}" class="btn btn-success">Book Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
