<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="url" href="https://static.vecteezy.com/system/resources/previews/000/619/645/original/aircraft-airplane-airline-logo-label-journey-air-travel-airliner-symbol-vector-illustration.jpg"/>
    <title>Success Message</title>
</head>
    <div style="background-color: #1E90FF; color: white; text-align: center; padding: 10px;">
        <p>Your Flight is Sucessfully Booked!</p>
    </div>
    <br>
    <br>
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Proceed to Payment</title>
    <style>
		  body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background: url('https://static.vecteezy.com/system/resources/previews/000/598/369/original/light-pastel-color-vector-low-poly-crystal-background-polygon-design-pattern-low-poly-illustration-background.jpg') no-repeat center center fixed;
            background-size: cover;
            }
        .btn-success {
			
            background-color: #1E90FF; /* Green color for success button */
            color: #fff; /* Text color */
            padding: 10px 20px; /* Padding around the text */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            text-align: center; /* Center the text */
            text-decoration: none; /* Remove underline on the link */
            display: inline-block;
            font-size: 16px; /* Font size */
        }

        .btn-success:hover {
            background-color: #1E90FF; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <center>
        <a th:href="@{/payment}" class="btn btn-success">Proceed to payment with QR CODE</a>
    </center>
    <br>
    <br>
    <br>
    <br>
    
    <center><a th:href="@{/card}" class="btn btn-success">Proceed to payment with Card</a></center>
    
</body>
</html>
