<!DOCTYPE html>
<html lang="en">
<head>
    <style>
		 h1 {
            text-align: center;
        }

        /* Center the text vertically using line-height */
        h1 i {
            vertical-align: middle;
            line-height: 1;
        }
		 h2 {
            text-align: center; /* Center the text horizontally */
        }
        body {
            margin: 0;
            padding: 0;
            background: url('https://static.vecteezy.com/system/resources/previews/000/598/369/original/light-pastel-color-vector-low-poly-crystal-background-polygon-design-pattern-low-poly-illustration-background.jpg') no-repeat center center fixed;
            background-size: cover;
        }
         form {
            display: flex;
            flex-direction: column;
            max-width: 300px; /* You can adjust the width as needed */
            margin: 0 auto; /* Center the form horizontally */
        }

        label {
            margin-bottom: 10px;
        }

        input, select {
            margin-bottom: 15px;
            padding: 5px;
            width: 100%;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reverification.css"/>
    <link rel="website icon" href="static/website_icons/search.svg"/>
    <link rel="icon" type="url" href="https://static.vecteezy.com/system/resources/previews/000/619/645/original/aircraft-airplane-airline-logo-label-journey-air-travel-airliner-symbol-vector-illustration.jpg"/>
    <title>book</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="stuportal.html" style="color: black; text-decoration: none;">
                <h1><i class="fas fa-user-graduate"></i> Fill your payment details here</h1>
            </a>
        </div>
    </header>
    <div class="content push-content">
        <div class="container">
            <h2>Booking Page</h2>
            <form action="/book1" method="get">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phoneNumber">PhoneNumber</label>
                <input type="tel" id="phoneNumber" name="phoneNumber" required>

                <label for="dateOfTravel">DateOfTravel</label>
                <input type="date" id="dateOfTravel" name="dateOfTravel" required>

                <label for="source">Source</label>
                <select id="source" name="source" required>
                    <option value="">Select your source</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Mumbai">Mumbai</option>
                    <!-- Add more options as needed -->
                </select>

                <label for="flight">Chooseyourflight</label>
                <select id="flight" name="chooseyourflight" required>
                    <option value="">Select your flight</option>
                    <option value="Indigo">Indigo</option>
                    <option value="Air India">Air India</option>
                    <option value="Air Alaska">Air Alaska</option>
                    <!-- Add more options as needed -->
                </select>

                <label for="amount">EstimatedCost</label>
                <input type="number" id="estimatedcost" name="estimatedcost" required>

               <button type="button" onclick="redirectToAnotherPage()">Book Now</button>
                
            </form>
        </div>
    </div>
    <footer>
        <div style="background-color: #084a92; padding: 10px; text-align: center; color: white;"></div>
    </footer>
    <script src="JS/reverification.js"></script>
 <script> 
	 
	  
  function redirectToAnotherPage() {
    // Replace 'newPage.html' with the URL of the page you want to redirect to.
    window.location.href = "/booking";
  }
 </script>

</body>
</html>
<style>
    /* Your CSS styles here */
</style>
<script>
	
 
 

    function redirectToPayment() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var phone_Number = document.getElementById("phone_Number").value;
        var date_Of_Travel = document.getElementById("date_Of_Travel").value;
        var source = document.getElementById("source").value;
        var chooseyourflight = document.getElementById("chooseyourflight").value;
        var estimatedcost = document.getElementById("estimatedcost").value;
        
        // You can use these variables to construct a query string or send data to the server if needed.
    }
</script>
