<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

    <title>Photo and Description</title>
    
</head>
<style>
	  
	   img {
            display: block;
            margin: 0 auto;
        }	 p {
            font-size: 20px; /* You can adjust the value (e.g., 20px) to increase or decrease the font size. */
        }
		div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
        body {
            margin: 0;
            padding: 0;
            background: url('https://static.vecteezy.com/system/resources/previews/000/598/369/original/light-pastel-color-vector-low-poly-crystal-background-polygon-design-pattern-low-poly-illustration-background.jpg') no-repeat center center fixed;
            background-size: cover;
        }
           .button-container {
            text-align: center;
        }
    </style>
<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/index}">AIRLINE MANGEMENT</a></li>
				</ul>
					
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/about}">About</a></li>
				</ul>
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/contact}">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/bookings}">Bookings</a></li>
				</ul>
				
				
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
<body>
	
	<br><br><br>
	<br>
	<br>
    
    <img src="https://media.timeout.com/images/105240186/image.jpg" alt="goa" width="1000" height="500">
    
    <h1>Knowledge Check</h1>
    <p>Goa is one of India's wealthiest states, largely thanks to its booming tourist industry. 
This beautiful state has also been ranked as the best place in terms of infrastructure and living standards.</p>

 <button type="button" onclick="redirectToAnotherPage()">Book Now</button>
 
 <script> 
	 
	  
  function redirectToAnotherPage() {
    // Replace 'newPage.html' with the URL of the page you want to redirect to.
    window.location.href = "/book";
  }
 </script>




</body>
</html>
