<html>
  <head>
	    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

	<style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: url('https://static.vecteezy.com/system/resources/previews/000/598/369/original/light-pastel-color-vector-low-poly-crystal-background-polygon-design-pattern-low-poly-illustration-background.jpg') no-repeat center center fixed;
        background-size: cover;
      }
      
    </style>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {
        "packages":["map"],
        // Note: you will need to get a mapsApiKey for your project.
        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
        "mapsApiKey": "AIzaSyBoCPCb0sxFomMqeGGb9RzY1kaelDd6SBM"
      });
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Lat', 'Long', 'Name'],
          [16.5062, 80.6480,'Vijayawada'],
          [16.3067, 80.4365, 'Guntur'],
          [16.4419, 80.6226, 'KLU'],
        ]);
        var map = new google.visualization.Map(document.getElementById('map_div'));
        map.draw(data, {
          showTooltip: true,
          showInfoWindow: true
        });      }
    </script>

	

  </head>
  <body>
<!-- create navigation bar (header) -->
<nav class="navbar navbar-inverse navbar-fixed-top"style="background-color: black;">
    <div class="container">
        <div class="navbar-header"style="background-color: black;">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> 
               
                       <span class="icon-bar"></span> 
                       <span class="icon-bar"></span> 
                       <span class="icon-bar"></span>
            </button>
           <ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/index}">Airline Management</a></li>
				</ul>
            
            </div>
			<div id="navbar" class="collapse navbar-collapse"style="background-color: black;">
				
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/about}">About</a></li>
				</ul>
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/contact}">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/bookings}">Bookings</a></li>
				</ul>
				
					<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/book}">Book</a></li>
				</ul>
				
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
        </div>
    </div>
</nav>
<br>
<br>
<br>


    
<div id="map_div" style="width: 800px; height: 700px; border: 1px solid #ccc;">
 
  </div>
</body>
</html>