<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="url" href="https://static.vecteezy.com/system/resources/previews/000/619/645/original/aircraft-airplane-airline-logo-label-journey-air-travel-airliner-symbol-vector-illustration.jpg"/>
<title>Registration and Login App</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

</head>
<body   style="background-color: deeppink;">
	<style>
		div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
        body {
            margin: 0;
            padding: 0;
            background: url('https://static.vecteezy.com/system/resources/previews/000/598/369/original/light-pastel-color-vector-low-poly-crystal-background-polygon-design-pattern-low-poly-illustration-background.jpg') no-repeat center center fixed;
            background-size: cover;
        }
    </style>
	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/index}">AIRLINE MANGEMENT</a></li>
				</ul>
					
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/about}">About</a></li>
				</ul>
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/contact}">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/bookings}">Bookings</a></li>
				</ul>
				
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/book}">Book</a></li>
				</ul>
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/indexes}">Status</a></li>
				</ul>
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<br>
	<br>

	<div class="container" style="background-color:white;">
    <center> <h1>Welcome to Airline Management System</h1></center>
    
    <center>Welcome <span sec:authentication="principal.username"> User</span></center>
</div>



<br>
<br>
<br>
<br>
<br>
<div class="scroll-container">
  <img src="https://www.usatoday.com/gcdn/presto/2019/10/25/USAT/810beb70-36f1-4810-8a4b-a6ebf2cf3d03-Star_Wars_Livery.png?width=700&height=392&fit=crop&format=pjpg&auto=webp" alt="Cinque Terre" width="600" height="400">
  <img src="https://img.freepik.com/premium-vector/airport-led-board-aircrafts-departures-terminal-number-gate-timetable-information-light-yellow-dot-letters-numbers-black-panel-flight-schedule-dashboard-vector-concept_176411-6527.jpg?w=2000" alt="Forest" width="600" height="400">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCDsy4xGJDdreGu-9X3XoJGJcTVmyFQorb-g&usqp=CAU" alt="Northern Lights" width="600" height="400">
  <img src="https://s.yimg.com/ny/api/res/1.2/gu7JDv1Mjx3swQ2CSx418g--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MA--/http://41.media.tumblr.com/49771243be8a4d63439322dc99b2ac5f/tumblr_inline_nw63a1m7jr1tcrvl6_1280.jpg" alt="Mountains" width="600" height="400">
<img src="https://www.soulsupply.com/assets/images/a-g/boarding-pass-1.jpg" alt="Northern Lights" width="600" height="400">
<img src="https://www.outstandingcolleges.com/wp-content/uploads/2018/03/Best-Air-Traffic-Controller-Degree-Programs-and-Schools-in-2018.jpg" alt="Northern Lights" width="600" height="400">

</div>

</bodystyle="background-color: #f9f9f9;">
</html>
