<!DOCTYPE html>
<html lang="en">
<head>
	<style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://static.vecteezy.com/system/resources/previews/000/598/369/original/light-pastel-color-vector-low-poly-crystal-background-polygon-design-pattern-low-poly-illustration-background.jpg') no-repeat center center fixed;
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reverification.css"/>
    <link rel="website icon" href="static/website_icons/search.svg"/>
<link rel="icon" type="url" href="https://static.vecteezy.com/system/resources/previews/000/619/645/original/aircraft-airplane-airline-logo-label-journey-air-travel-airliner-symbol-vector-illustration.jpg"/>
    <title>Reverification</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="stuportal.html" style="color: #fff; text-decoration: none;">
                <h1><i class="fas fa-user-graduate"></i>Fill your payment details here</h1></a>
          </div>
        <br><br><br>
    </header>
        <div class="content push-content">
        <div class="container">
            <h2>Booking Page</h2>
            <form>
				<label for="amount">Name</label>
                <input type="name" id="name" required>
                
                 <label for="email">Email:</label>
                <input type="email" id="email" required>
                
                <label for="phone">Phone Number</label>
<input type="tel" id="phone" required>

<label for="amount">Date Of Travel</label>
                <input type="Date Of Travel" id="Date Of Travel" required>
                
                
                
                <label for="study-year">Source</label>
                <select id="study-year" name="study-year" required>
					<option value="event1">Select your option</option>
                    <option value="event1">Hyderabad</option>
                <option value="event2">Delhi</option>
                <option value="event3">Mumbai</option>
                <option value="event3">Gannavaram</option>
                <option value="event3">Vizag</option>
                <option value="event3">Rajhmundry</option>
                <option value="event3">Austin</option>
                <option value="event3">Vietnam</option>
                <option value="event3">Boston</option>
                <option value="event3">London</option>
                <option value="event3">Paris</option>
               
                </select>
                
                                <label for="study-year">Choose your flight </label>
                <select id="study-year" name="study-year" required>
					<option value="event1">Select your option</option>
                    <option value="event1">Indigo</option>
                <option value="event2">Air India</option>
                <option value="event3">Air Alaska</option>
                <option value="event3">Emirates</option>
                <option value="event3">spicejet </option>
                <option value="event3">star alliance</option>
               
                </select>

                
              <label for="amount">Enter your Estimated Cost</label>
                <input type="number" id="amount" required>

                <button type="button" onclick="navigateToAbout()">Book Now!!</button>


                
            </form>
            
        </div>
    </div>
    <footer>
        <div style="background-color: #084a92; padding: 10px; text-align: center; color: white;">
          
        </div>
    </footer>
    <script src="JS/reverification.js"></script>
</body>
</html>
<style>
	body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #084a92;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #084a92;
        }

        .content {
            padding: 20px;
            margin-bottom: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 124px); /* Adjust based on header and nav heights */
        }

        .container {
            max-width: 400px;
            padding: 45px;
            margin-top: 10px;
            height: 750px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            color: #555;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #084a92;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 0.1rem;
            width: 100%;
        }

        .push-content {
            margin-bottom: 20px;
        }
            .marquee-container {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        .marquee-text {
            display: inline-block;
            animation: marquee-scroll 20s linear infinite;
            white-space: nowrap;
        }

        @keyframes marquee-scroll {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        footer {
            background-color: #084a92;
            padding: 10px;
            text-align: center;
            color: white;
           position: relative;
            margin-bottom: -17rem;
            bottom: 1px;
            width: 98.7%;
        }
       
</style>
<script>
    function redirectToPayment() {
        var studyYear = document.getElementById("study-year").value;
        var currentSemester = document.getElementById("current-semester").value;
        var phoneNumber = document.getElementById("phone-number").value;
        var amount = document.getElementById("amount").value;
        var email = document.getElementById("email").value;
        
        // Make sure to properly construct the query string
        var params = `studyYear=${studyYear}&currentSemester=${currentSemester}&phoneNumber=${phoneNumber}&amount=${amount}&email=${email}`;
        
        // Redirect to the payment.html page with the query parameters
        window.location.href = `payment.html?${params}`;
    }
</script>
